# react-line-of-business-scaffold

./: .gitignore  LICENSE  README.md  package-lock.json
assets/DB Scripts/SQL Server/: Init.sql  Samples.sql
assets/DbScripts/SqlServer/: 1 - Init.sql  2 - FastAPI logs.sql  2 - WebAPI logs.sql  3 - DB User.sql  Init.sql  Serilog.sql
python-src/: .dockerignore  Dockerfile  ReadMe.md  docker-compose.override.yml-template  docker-compose.yml  requirements.txt
python-src/.devcontainer/: devcontainer.json
python-src/.vscode_devcontainer/: Port-n.txt  launch.json
python-src/app/: config.py  main.py
python-src/app/auth/: auth_user.py  config.py  dependencies.py
python-src/app/database/: config.py
python-src/app/logging/: config.py  sql_sink.py
python-src/app/models/: log.py  user.py  widget.py
python-src/app/routes/: auth.py  global_settings.py  root.py  settings.py  test.py  users.py  widget.py
python-src/app/schemas/: config.py  global_settings.py  test.py  user.py  widget.py
python-src/app/utils/: cors_helper.py  naming.py
python-src/client_app/: index.html
python-src/client_app/assets/: index-B0QcFxXD.js  index-Dy4U4WLa.css
setup/: ReadMe.md  package-lock.json  package.json  pnpm-lock.yaml  set-backend-fastapi.ts  set-backend-webapi.ts  set-logo.ts  test.js  test.ts  test2.ts  tsconfig.json
setup/fastapi/: env.development  fastapi.config.json  set-backend-fastapi.ts  setup-config.json
setup/scripts/: setup.ts
setup/utils/: utilities.ts  validateDirectory.ts
setup/webapi/: ReadMe.md  set-backend-webapi.ts  setup-config.json  webapi.config.json
spa-src/: .env  .eslintrc.json  .hintrc  .npmrc  eslint.config.js  generate-api.js  generate-forms.js  generate-python-api.js  generate-templates.js  generateZodSchema.ts  index.html  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  set-logo.ts  tsconfig.app.json  tsconfig.json  vite.config.ts
spa-src/api-templates/: TemplateForm.txt  http-client copy.ejs  http-client.ejs
spa-src/sample-pages/bootstrap/: Backgrounds.tsx  Typography.tsx
spa-src/sample-pages/components/: Dialogs.tsx  Navs.tsx  Progress.tsx  Tables.tsx
spa-src/src/: App.tsx  appConfig.ts  layoutConfig.ts  main.tsx  menuConfig.ts  routes.tsx
spa-src/src/Utils/: GlobalSettingsHelper.ts
spa-src/src/apiClient/: Api.ts  Path.ts  data-contracts.ts  http-client.ts  schemas.ts
spa-src/src/apiClientSafe/: http-client.ts  http-client_z.ts
spa-src/src/assets/scss/: _layout.scss  _variables.scss  app.scss  bootstrap.scss  theme.scss
spa-src/src/assets/scss/bootswatch/: cosmo.scss  flatly.scss  journal.scss  litera.scss  lumen.scss  minty.scss  sandstone.scss  spacelab.scss  yeti.scss
spa-src/src/assets/scss/custom/: _buttons.scss  _global.scss  _loader.scss  _metismenu.scss  _navs.scss
spa-src/src/components/: Headcrumb.tsx  Kpi.tsx  Loader.tsx  LoadingWrapper.tsx  Logo.tsx  NuclearReactor.tsx  ToggleSidebarSvg.tsx
spa-src/src/contexts/: IdentityContext.tsx  SessionContext.tsx  SettingsContext.tsx  UseContexts.tsx
spa-src/src/forms/: UserForm.tsx  WidgetForm.tsx
spa-src/src/forms/components/: AutoForm.tsx  TextField.tsx
spa-src/src/layout/: Layout.tsx  Navbar.tsx  Topbar.tsx
spa-src/src/layout/horizontalcomponents/: Alerts.tsx  BarSearch.tsx  Brand.tsx  DropMenu.tsx  HMenu.tsx  LightDarkMode.tsx  Messages.tsx  SearchDropdown.tsx  UserInfo.tsx
spa-src/src/layout/sidebar/: index.tsx
spa-src/src/layout/topbar/: index.tsx
spa-src/src/models/: Enums.ts  Interfaces.ts  InternalServerError.ts  Utilities.ts
spa-src/src/pages/: Charts.tsx  Chat.tsx  Dashboard.tsx  ErrorTesting.tsx  LoaderTesting.tsx  NotFound.tsx  Tables.tsx  Widgets.tsx
spa-src/src/pages/bootstrap/: Buttons.tsx  General.tsx  Text.tsx
spa-src/src/pages/components/: Buttons.tsx  Containers.tsx  Dialogs.tsx  Forms.tsx  Indicators.tsx  Navbars.tsx  Typography.tsx
spa-src/src/pages/pages/: 404Page.tsx  BlankPage.tsx  ForgotPassword.tsx  Login.tsx  Register.tsx
spa-src/src/pages/utilities/: Animations.tsx  Borders.tsx  Colors.tsx  Other.tsx
src/: Scaffold.sln
src/Scaffold/: Program.cs  Scaffold.csproj  Scaffold.http  appsettings.Development.json  appsettings.json
src/Scaffold.Business/: Scaffold.Business.csproj  ScaffoldContext.cs
src/Scaffold.Business/Enums/: CollectionType.cs  UserRole.cs  WidgetType.cs
src/Scaffold.Business/Models/: BlueTypeObject.cs  CollectionObject.cs  GreenTypeObject.cs  RedTypeObject.cs  WidgetObject.cs
src/Scaffold.Business/Models/Config/: AppSettingsBase.cs  DataAccessSettings.cs
src/Scaffold.Business/Services/: CollectionService.cs  EfRepositoryBase.cs  WidgetService.cs
src/Scaffold.Business/Services/RepoBases/: BoundTableBinder.cs  BoundTableRepositoryBase.cs  Column.cs  ColumnAttributes.cs  DapperRepositoryBase.cs  IBoundTableRepositoryBase.cs  SqlGenerator.cs  StaticHelpers.cs  TableBinding.cs  TypeMapping.cs
src/Scaffold.EFTest/: Scaffold.EFTest.csproj  ScaffoldContext.cs
src/Scaffold.EFTest/Enums/: CollectionType.cs  WidgetType.cs
src/Scaffold.EFTest/Models/: BlueTypeObject.cs  CollectionObject.cs  GreenTypeObject.cs  RedTypeObject.cs  WidgetObject.cs
src/Scaffold/Classes/: AuthenticationStartupExtensions.cs  CustomBadRequest.cs  DisplayAttributeSchemaFilter.cs  InputTypeAttribute.cs  LogHelper.cs  NameUserIdProvider.cs  NormalizeAuthorizationHeaderMiddleware.cs  RoleMapping.cs  SlugifyParameterTransformer.cs
src/Scaffold/ClientApp/: placeholder.txt
src/Scaffold/Controllers/: CollectionController.cs  SettingsController.cs  TestController.cs  WidgetController.cs
src/Scaffold/Properties/: launchSettings.json
src/Scaffold/SpaModels/: AddWidgetModel.cs  BadRequestModel.cs  GlobalSettingsModel.cs  GoodModel.cs  HelloWorldModel.cs  HttpValidationError.cs  MsalSettingsModel.cs  UpdateWidgetModel.cs
src/Scaffold/wwwroot/: swagger-custom.js
(+21 files in other folders)
