services:
  fastapi-app:
    build:
      args:
        LOCAL_BUILD: "true" # Set to "false" for production builds
    container_name: Scaffold_FastAPI_dev
    environment:
      - ENVIRONMENT=Development
      # IdP Settings
      - TENANT_ID=
      - CLIENT_ID=
      - API_SCOPE=
      - CLIENT_SECRET= # Optional, only necessary for downstream calls
      # Database Settings
      - DB_SERVER=host.docker.internal:1433
      - DB_NAME=Scaff_DB
      - DB_USERNAME=user_Scaff_DB
      - DB_PASSWORD=Password!here
      - DB_ENCRYPT=yes
      - DB_TRUSTSERVERCERTIFICATE=yes
    volumes:
      - ./.vscode_devcontainer:/code/.vscode # Separate .vscode folder for inside the container
      - ./.vscode_devcontainer/Port-n.txt:/code/Port-5011.txt
    command: >
      python -Xfrozen_modules=off 
      -m debugpy --listen 0.0.0.0:5678 
      -m uvicorn app.main:app --host 0.0.0.0 --port 5011 --reload
    # Use --wait-for-client if you need to debug startup code:
    # command: >
    #   python -Xfrozen_modules=off 
    #  -m debugpy --listen 0.0.0.0:5678 --wait-for-client 
    #  -m uvicorn app.main:app --host 0.0.0.0 --port 5011 --reloading